{"flutter":{"platforms":{"android":{"default":{"projectId":"instaflurt-9038","appId":"1:744256017872:android:64a4ed465723873b3cd5d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instaflurt-9038","configurations":{"android":"1:744256017872:android:64a4ed465723873b3cd5d5"}}}}}}